// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #96858f;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@nice-theme:        #286da8;
@breeze-theme:      #438496;
@apricot:           #f7882f;
@rain:              #6ec4db;
@sunshine:          #52658f;
// #6d7993;
// #9099a2;
// #96858f;